{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ApexVisionDb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "EstaClaveDebeSerSuperSeguraYMuyLargaParaProduccion123!",
    "Issuer": "ApexVision",
    "Audience": "ApexVisionUsers"
  },
  "Cloudinary": {
    "CloudName": "dxy0ojc5l",
    "ApiKey": "291656846282835",
    "ApiSecret": "H-M9U71u-Y4O4h3N27F0_h2G3e4"
  },
  "AzureVisionSettings": {
    "Endpoint": "https://computervisioneastus2.cognitiveservices.azure.com/",
    "Key": "22941547846644f79435b62e49c95359"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }
}